#!/bin/sh
#
# This wrapper should be linked by a 'mount.fusedav-channel' link. Or named as
# such. it will use the exution name to determine the channel and shutdown
# binding mounts for the given binding before starting again
#
# detect the channel
channel=$(echo $0 |sed 's/.*mount\.\(.*\)/\1/')
if [ -z "$channel" ]; then
  echo '$0 is not a fusedav channel'
  exit 1
fi

# If there is a current process still running, pkill it
pkill -f "/opt/pantheon/fusedav.*$2"

# run fusedav with given options
/opt/pantheon/$channel/$channel "$@"
